In [2]:
import pandas as pd
import numpy as np

In [3]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [4]:
pd.Series(data=my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [6]:
my_list = [10,20,30]
pd.Series(my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [7]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [8]:
pd.Series(index=labels,data=arr)

a    10
b    20
c    30
dtype: int64

In [10]:
d = {'a':10,'b':20,'c':30}
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [11]:
a = pd.Series(data=[1,2,3],index=[20,20,40])

In [12]:
a

20    1
20    2
40    3
dtype: int64

In [14]:
labels = ['a','b','c']
pd.Series(data=labels)

0    a
1    b
2    c
dtype: object

In [15]:
ser1 = pd.Series([1,2,3,4],index= ['USA','Germany','Italy','Japan'])

In [16]:
ser1

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [17]:
ser2 = pd.Series([1,2,3,4],index = ['USA','Germany','Italy','Japan'])

In [18]:
ser2

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [19]:
ser2['Italy']

3

In [20]:
ser1+ser2

USA        2
Germany    4
Italy      6
Japan      8
dtype: int64

In [21]:
import pandas as pd
import numpy as np

In [22]:
from numpy.random import randn
np.random.seed(100)

In [30]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [31]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [32]:
df['W']

A   -0.164025
B    1.147457
C    1.522308
D    1.455421
E    2.299369
Name: W, dtype: float64

In [33]:
df['X']

A    1.216581
B    1.159969
C   -0.179963
D    0.241507
E   -0.939602
Name: X, dtype: float64

In [34]:
df['Z']

A   -0.274940
B   -1.283905
C    0.460349
D    0.831533
E    2.539432
Name: Z, dtype: float64

In [35]:
df[df['W']>0]

          W         X         Y         Z
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [36]:
df[df['X']>1]

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905

In [38]:
df[df['Z']>0]

          W         X         Y         Z
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [43]:
df[['W','Z']]

          W         Z
A -0.164025 -0.274940
B  1.147457 -1.283905
C  1.522308  0.460349
D  1.455421  0.831533
E  2.299369  2.539432

In [40]:
df[['W','Z']]

          W         Z
A -0.164025 -0.274940
B  1.147457 -1.283905
C  1.522308  0.460349
D  1.455421  0.831533
E  2.299369  2.539432

In [44]:
df.W

A   -0.164025
B    1.147457
C    1.522308
D    1.455421
E    2.299369
Name: W, dtype: float64

In [45]:
type(df['W'])

pandas.core.series.Series

In [46]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

Creating a new column

In [47]:
df['new'] = df['W'] + df['Y']

In [48]:
df

          W         X         Y         Z       new
A -0.164025  1.216581 -0.626854 -0.274940 -0.790879
B  1.147457  1.159969  0.702185 -1.283905  1.849642
C  1.522308 -0.179963 -0.376147  0.460349  1.146160
D  1.455421  0.241507 -0.037667  0.831533  1.417755
E  2.299369 -0.939602  0.111823  2.539432  2.411192

Removing Columns

In [50]:
df.drop('new',axis=1)

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [51]:
df

          W         X         Y         Z       new
A -0.164025  1.216581 -0.626854 -0.274940 -0.790879
B  1.147457  1.159969  0.702185 -1.283905  1.849642
C  1.522308 -0.179963 -0.376147  0.460349  1.146160
D  1.455421  0.241507 -0.037667  0.831533  1.417755
E  2.299369 -0.939602  0.111823  2.539432  2.411192

In [52]:
df.drop('new',axis=1,inplace=True)

In [53]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [55]:
df.drop('E')

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533

In [56]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [59]:
df.loc['A']

W   -0.164025
X    1.216581
Y   -0.626854
Z   -0.274940
Name: A, dtype: float64

In [61]:
df.iloc[2]

W    1.522308
X   -0.179963
Y   -0.376147
Z    0.460349
Name: C, dtype: float64

In [62]:
df.loc['B','Y']

0.702184505359777

In [63]:
df.loc[['A','B'],['W','Y']]

          W         Y
A -0.164025 -0.626854
B  1.147457  0.702185

In [64]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [65]:
df>0

       W      X      Y      Z
A  False   True  False  False
B   True   True   True  False
C   True  False  False   True
D   True   True  False   True
E   True  False   True   True

In [66]:
df[df>0]

          W         X         Y         Z
A       NaN  1.216581       NaN       NaN
B  1.147457  1.159969  0.702185       NaN
C  1.522308       NaN       NaN  0.460349
D  1.455421  0.241507       NaN  0.831533
E  2.299369       NaN  0.111823  2.539432

In [67]:
df['W']>0

A    False
B     True
C     True
D     True
E     True
Name: W, dtype: bool

In [68]:
df[df['W']>0]

          W         X         Y         Z
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [69]:
df[df['W']>0]

          W         X         Y         Z
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [73]:
df[df['W']>0]['Y']

B    0.702185
C   -0.376147
D   -0.037667
E    0.111823
Name: Y, dtype: float64

In [74]:
df['Y']>1

A    False
B    False
C    False
D    False
E    False
Name: Y, dtype: bool

In [75]:
df['W']>0

A    False
B     True
C     True
D     True
E     True
Name: W, dtype: bool

In [76]:
df[(df['W']>0) & (df['Y']>1)]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [77]:
df

          W         X         Y         Z
A -0.164025  1.216581 -0.626854 -0.274940
B  1.147457  1.159969  0.702185 -1.283905
C  1.522308 -0.179963 -0.376147  0.460349
D  1.455421  0.241507 -0.037667  0.831533
E  2.299369 -0.939602  0.111823  2.539432

In [78]:
df.reset_index()

  index         W         X         Y         Z
0     A -0.164025  1.216581 -0.626854 -0.274940
1     B  1.147457  1.159969  0.702185 -1.283905
2     C  1.522308 -0.179963 -0.376147  0.460349
3     D  1.455421  0.241507 -0.037667  0.831533
4     E  2.299369 -0.939602  0.111823  2.539432

In [79]:
'CA NY WY OR CO'.split()

['CA', 'NY', 'WY', 'OR', 'CO']

In [80]:
newind = 'CA NY WY OR CO'.split()

In [81]:
df['States'] = newind

In [82]:
df

          W         X         Y         Z States
A -0.164025  1.216581 -0.626854 -0.274940     CA
B  1.147457  1.159969  0.702185 -1.283905     NY
C  1.522308 -0.179963 -0.376147  0.460349     WY
D  1.455421  0.241507 -0.037667  0.831533     OR
E  2.299369 -0.939602  0.111823  2.539432     CO

In [83]:
df.set_index('States')

               W         X         Y         Z
States
CA     -0.164025  1.216581 -0.626854 -0.274940
NY      1.147457  1.159969  0.702185 -1.283905
WY      1.522308 -0.179963 -0.376147  0.460349
OR      1.455421  0.241507 -0.037667  0.831533
CO      2.299369 -0.939602  0.111823  2.539432

In [84]:
df

          W         X         Y         Z States
A -0.164025  1.216581 -0.626854 -0.274940     CA
B  1.147457  1.159969  0.702185 -1.283905     NY
C  1.522308 -0.179963 -0.376147  0.460349     WY
D  1.455421  0.241507 -0.037667  0.831533     OR
E  2.299369 -0.939602  0.111823  2.539432     CO

In [85]:
df.set_index('States',inplace=True)

In [86]:
df

               W         X         Y         Z
States
CA     -0.164025  1.216581 -0.626854 -0.274940
NY      1.147457  1.159969  0.702185 -1.283905
WY      1.522308 -0.179963 -0.376147  0.460349
OR      1.455421  0.241507 -0.037667  0.831533
CO      2.299369 -0.939602  0.111823  2.539432

In [87]:
df = pd.DataFrame(data={'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [88]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [90]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [91]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [92]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [93]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [94]:
df.dropna(thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [95]:
df.fillna(value='FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [96]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [106]:
df['A'].fillna(value='+""')

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [98]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [99]:
df['A'].mean()

1.5

In [100]:
df['A'] = df['A'].fillna(value=df['A'].mean())

In [102]:
df['A']

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [104]:
df['B'] = df['B'].fillna(value=df['B'].mean())

In [105]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3